## notebook

This is my personal and public notes. I'm hoping to grow it by the time, adding knowledge, thoughts, anything. I'll use here for remembering things and also letting my mind interact with yours. Feel free to open issues and pull requests!

## How did it begin ?

I have read Azer Koçulu's Notebook, loved it and forked it. ;-)


## See Also

[meta-knowledge](https://github.com/RichardLitt/meta-knowledge) lists other notebooks. Check them out! 
